<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/search_filter_box"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:id="@+id/search_filter"
                android:hint="Search an object"/>
        </LinearLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_below="@id/search_filter_box"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="45dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            app:fabSize="auto"
            app:maxImageSize="58dp"
            app:srcCompat="@drawable/addicon">
        </android.support.design.widget.FloatingActionButton>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>